# BusTrack-Backend

BusTrack-Center-API/BusTrack.API/: BusTrack.API.csproj  Program.cs
BusTrack-Center-API/BusTrack.API/Profile/Application/Internal/CommandServices/: ProfileCommandService.cs
BusTrack-Center-API/BusTrack.API/Profile/Application/Internal/QueryServices/: ProfileQueryService.cs
BusTrack-Center-API/BusTrack.API/Profile/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
BusTrack-Center-API/BusTrack.API/Profile/Domain/Model/Command/: CreateProfileCommand.cs  UpdateProfileCommand.cs
BusTrack-Center-API/BusTrack.API/Profile/Domain/Model/Query/: GetAllProfilesQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs
BusTrack-Center-API/BusTrack.API/Profile/Domain/Model/ValueObjects/: EmailAddress.cs
BusTrack-Center-API/BusTrack.API/Profile/Domain/Repositories/: IProfileRepository.cs
BusTrack-Center-API/BusTrack.API/Profile/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
BusTrack-Center-API/BusTrack.API/Profile/Interfaces/REST/: ProfilesController.cs
BusTrack-Center-API/BusTrack.API/Profile/Interfaces/REST/Resources/: CreateProfileResource.cs  ProfileResource.cs  UpdateProfileResource.cs
BusTrack-Center-API/BusTrack.API/Profile/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs  UpdateProfileCommandFromResourceAssembler.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Application/CommandServices/: RouteCommandService.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Application/Internal/CommandServices/: RutaCommandService.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Application/Internal/QueryServices/: RutaQueryService.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Application/QueryServices/: RouteQueryService.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Domain/Model/Aggregates/: Route.cs  Ruta.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Domain/Repositories/: IRouteRepository.cs  IRutaRepository.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Domain/Services/: IRouteCommandService.cs  IRouteQueryService.cs  IRutaCommandService.cs  IRutaQueryService.cs
BusTrack-Center-API/BusTrack.API/Searchroutes/Interfaces/REST/: RutaController.cs
(+17 files in other folders)
