<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BusTrack_center_API</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
      <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BC3(lecambiasdenombre3)\" />
      <Folder Include="BC4(lecambiasdenombre4)\" />
      <Folder Include="BusStops\Application\" />
      <Folder Include="BusStops\Domain\Model\Aggregates\" />
      <Folder Include="BusStops\Domain\Repositories\" />
      <Folder Include="BusStops\Domain\Services\" />
      <Folder Include="BusStops\Infrastructure\" />
      <Folder Include="BusStops\Interfaces\" />
      <Folder Include="Notifications\" />
    </ItemGroup>

</Project>
